{
  "hosting": {
    "public": "build",
    "redirects": [
      {
        "source": "/melongame{,/**}",
        "destination": "https://gunmo.my/games/melongame/",
        "type": 301
      },
      {
        "source": "/rspeed{,/**}",
        "destination": "https://gunmo.my/games/rspeed/",
        "type": 301
      },
      {
        "source": "/mine{,/**}",
        "destination": "https://gunmo.my/games/mine/",
        "type": 301
      },
      {
        "source": "/sketch{,/**}",
        "destination": "https://gunmo.my/games/sketch/",
        "type": 301
      },
      { "source": "/:path*", "destination": "https://gunmo.my/:path*", "type": 301 }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
